global proc shelf_Tayo () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "T:/Tayo/03_Pre-production/04_MelScript/Manager/Icon/tayo_manager.jpg" 
        -image1 "T:/Tayo/03_Pre-production/04_MelScript/Manager/Icon/tayo_manager.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"T:/Tayo/03_Pre-production/04_MelScript/Manager/Tayo.mel\";\nManager();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nfind = cmds.ls(sl = True)\nlist = cmds.listConnections(find[0])\ndelList = []\nfor li in list:\n    if (find[0] in li):\n        delList.append(li)\n        \ncmds.delete (delList)" 
        -enableBackground 0
        -align "center" 
        -label "import maya.cmds as cmds\nfind = cmds.ls(sl = True)\nlist = cmds.l..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nfind = cmds.ls(sl = True)\nlist = cmds.listConnections(find[0])\ndelList = []\nfor li in list:\n    if (find[0] in li):\n        delList.append(li)\n        \ncmds.delete (delList)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nfind = cmds.ls(sl = True)\nlist = cmds.listConnections(find[0])\ndelList = []\nfor li in list:\n    if ('blendWeighted' in li):\n        delList.append(li)\n        \ncmds.delete (delList)" 
        -enableBackground 0
        -align "center" 
        -label "import maya.cmds as cmds\nfind = cmds.ls(sl = True)\nlist = cmds.l..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nfind = cmds.ls(sl = True)\nlist = cmds.listConnections(find[0])\ndelList = []\nfor li in list:\n    if ('blendWeighted' in li):\n        delList.append(li)\n        \ncmds.delete (delList)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Gani" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Gani_root T3P_Gani_in_set_mb_P;\npointConstraint -offset 0 0 0 -weight 1;\norientConstraint -offset 0 0 0 -weight 1;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Lani" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Lani_root T3P_Lani_in_set_mb_P;\npointConstraint -offset 0 0 0 -weight 1;\norientConstraint -offset 0 0 0 -weight 1;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nuri" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Nuri_root T3P_Nuri_in_set_mb_P;\npointConstraint -offset 0 0 0 -weight 1;\norientConstraint -offset 0 0 0 -weight 1;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Rogi" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Rogi_root T3P_Rogi_in_set_mb_P;\npointConstraint -offset 0 0 0 -weight 1;\norientConstraint -offset 0 0 0 -weight 1;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Tayo" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r Tayo_root T3P_Tayo_in_set_mb_P;\npointConstraint -offset 0 0 0 -weight 1;\norientConstraint -offset 0 0 0 -weight 1;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert selected components to selected vertex component" 
        -enableBackground 0
        -align "center" 
        -label "To Vertices" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyConvertToVertices.png" 
        -image1 "polyConvertToVertices.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ConvertSelectionToVertices" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Snap two objects together" 
        -enableBackground 0
        -align "center" 
        -label "Snap Together Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "snapTogetherTool.png" 
        -image1 "snapTogetherTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setToolTo snapTogetherToolCtx" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cleanUP" 
        -enableBackground 0
        -align "center" 
        -label "cleanUP" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import os, sys \n\ndevPath = os.getenv('RND_PATH') + '/Rig'\n\nif not devPath in sys.path:\n\tsys.path.append(devPath)\ntry:\n\tdel sys.modules['cleanUp']\nexcept:\n\tpass\n\nimport cleanUp as cu\n\ncu.dataCleanUP()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;

