global proc shelf_Tayo () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "User Script" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "T:/Tayo/03_Pre-production/04_MelScript/Manager/Icon/tayo_manager.jpg" 
        -image1 "T:/Tayo/03_Pre-production/04_MelScript/Manager/Icon/tayo_manager.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"T:/Tayo/03_Pre-production/04_MelScript/Manager/Tayo.mel\";\nManager();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
