global string $lightAssetPath = "L:/Light_assets";    //L:/Light_assets ;

global string $FNlightIconPath;
       string $FNlightIconPath = "L:/Light_assets/Light_Script_Library/icons/flippedNormals_icon/";
  
global string $VCblIconPath;     //videocopilot机构 背景光的路径
        string $VCblIconPath = "L:/Light_assets/Light_Script_Library/icons/vc_light/BackLight/";  


       




//-----------------------------------------------界面部分---------------------------------------------

if( `window -exists $lightManagerWindow` )
{
    deleteUI  $lightManagerWindow;
    
}
string $lightManagerWindow = `window -widthHeight 1300 760 lightManagerWindow `;
string $form = `formLayout`;
string $tabs = `tabLayout -innerMarginWidth 5 -innerMarginHeight 5`;
formLayout -edit
    -attachForm $tabs "top"    0
     -attachForm $tabs "left"   0
     -attachForm $tabs "bottom" 0
     -attachForm $tabs "right"  0
     $form;

//定义第1栏的全部按钮iconTextButton和界面
     string $child1 = `rowColumnLayout -numberOfColumns 8`;

        int $buttonCreateNumber01;
        int $buttonFinalNumber01 = 13;  //12 是创建以一个界面的个数
        for ($buttonCreateNumber01=1;$buttonCreateNumber01<$buttonFinalNumber01;$buttonCreateNumber01++)    

        {
        iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -style "textOnly" 
        -i ($FNlightIconPath + "light_"+($buttonCreateNumber01)+"_GRP.jpg") -l ("影棚灯光"+($buttonCreateNumber01)) -c " "; 
        }

        // iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -style "textOnly" -i ($FNlightIconPath + "light_01_GRP.jpg") -l "影棚灯光01" -c " ";
        // iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -style "textOnly" -i ($FNlightIconPath + "light_02_GRP.jpg") -l "影棚灯光02" -c " ";
        

         setParent ..;

//定义第2栏的全部按钮iconTextButton和界面

     string $child2 = `scrollLayout -horizontalScrollBarThickness 16 -verticalScrollBarThickness   16`;
     rowColumnLayout -numberOfColumns 4;
         
     int $buttonCreateNumber02;      
        int $buttonFinalNumber02 = 52;  //    51是创建hdr按钮的个数
        for ($buttonCreateNumber02=0;$buttonCreateNumber02<$buttonFinalNumber02;$buttonCreateNumber02++)    

        {
        iconTextButton -h 160 -w 320 -st "iconAndTextVertical" -style "textOnly" 
        -i ($VCblIconpath + "BackLight_4K_"+($buttonCreateNumber02)+".jpg") -l ("环境光"+($buttonCreateNumber02)) -c " "; 
        }
         setParent ..; 
        setParent ..; 
//定义第3栏的全部按钮iconTextButton和界面
     string $child3 = `frameLayout -label "其他灯光" -cll true -bv true`;
                rowColumnLayout -nc 6; 
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光01 双击删除" -c "  " -dcc " ";
                iconTextButton -h 80 -w 160 -st "iconAndTextCentered" -i1 "sphere.png" -l "影棚灯光02" -c " ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                setParent ..;
                
                 frameLayout -label "另一类灯光" -cll true  -bv true;
            rowColumnLayout -nc 8;
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 ($FNlightIconPath + "light_01_GRP.jpg") -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
                iconTextButton -h 80 -w 160 -st "iconAndTextVertical" -i1 "sphere.png" -l "灯光清理" -c "  ";
    

           


     tabLayout -edit
         -tabLabel $child1 "影棚灯光预设" -tabLabel $child2 "环境光Skydome_light" -tabLabel $child3 "野外"
         $tabs;

    showWindow lightManagerWindow;