//----------------火星mel基础------------------

getAttr defaultRenderGlobals.currentRenderer;//获取当前渲染器
setAttr defaultRenderGlobals.currentRenderer -type "string" "arnold"; //设置默认渲染器为arnold


string $whatrender = `getAttr defaultRenderGlobals.currentRenderer`;
print("the current renderer is "+$whatrender+"\!");//获取当前渲染器并且输出渲染器名字 还加了！号

//----------------------------检查并切换around渲染器--------------------------
string $whatrender = `getAttr defaultRenderGlobals.currentRenderer`;
print("the current renderer is "+$whatrender+"\!");
print("\n");
if($whatrender=="arnold"){
    print ("渲染器是正确的");
}
else{
     print ("渲染器不是arnold，切换了");
     setAttr defaultRenderGlobals.currentRenderer -type "stri   ng" "arnold";
}
setAttr defaultRenderGlobals.currentRenderer -type "string" "arnold";

//----------------------------if语句--------------------------
int $counter;
if(frame==1){
$counter=200;
}else{
   $counter=$counter-1;
}
setAttr textForBevel1.text -type "string" $counter;


//----------------------------else if语句--------------------------
int $counter;
int $n;
if(frame==1){
$counter=200;
$n=1;
}else if(frame==5*$n){
    $n=$n+1;
   $counter=$counter-1;
}
setAttr textForBevel1.text -type "string" $counter;


//----------------------------window唯一--------------------------
if(`window -ex $window`){
    deleteUI -window $window;
}
string $window=`window -t "001"
                -wh 300 200
                     my1Window`;
    showWindow;

//----------------------------for in循环--------------------------
    proc keyTX(){
    string $sel[] = `ls -sl`;
    for($myObject in $sel){
   setKeyframe -at "translateX";}
}

//-----------------求出文件名字  文件名和灯光名字一致 删除大纲对应灯光的时候也方便--------------------
// string $fileName = `file -q -sceneName -shortName`;  得到文件名和路径  -shortName 加上这个不返回路径，只返回文件名
//substituteAllString(要被更改的字符串,要被替换掉的字符串,要被添加的字符串)

string $fileName = `file -q -sceneName -shortName`;
$fileName = substituteAllString($fileName,".ma","");
int $counter;
$counter = $counter+1;
print($counter);
print("\n");
file -rename ($fileName+$counter+".ma");
file -s -type "mayaAscii";
print("just Saved "+($fileName+$counter+".ma"));

 //---------------------------------match命令的用法 -------------------------------------
string $fileName = `file -q -sceneName -shortName`;
$fileName = substituteAllString($fileName,".ma","");
string $stringNumber = `match "[0-9]+" $fileName`; //match返回第二个字符串与第一个字符串相匹配的内容
int $n=$stringNumber;     //将字符串类型的变量转换为整型，用于数字累加 新定义一个整数，数字就是字符串的值
$n=$n+1;
$fileName = substituteAllString($fileName,$stringNumber,"");  //到这里实现了文件名后面的数字清除
                      
file -rename ($fileName+$n+".ma");
file -s -type "mayaAscii";
print("just Saved "+($fileName+$n+".ma")); //到这里代码实现了文件名在原来基础上 +1  
//但是这里只能执行文件名带数字的，对于文件名不带数字的文件，一旦执行就会崩溃
//这里的思路就是加入if 条件判断
//-----------------------------------------------------------------------------------------------------
string $fileName = `file -q -sceneName -shortName`;
$fileName = substituteAllString($fileName,".ma","");
string $stringNumber = `match "[0-9]+" $fileName`; 
int $n;
if($stringNumber==""){   //意思是如果stringNumber里面是空的
 $n = 1;               //这里的思路就是加入if 条件判断
}  else{                 //如果有数字的话就执行以下内容
    $n=$stringNumber;    
    $n=$n+1;
    $fileName = substituteAllString($fileName,$stringNumber,"");
}              

                      
file -rename ($fileName+$n+".ma");
file -s -type "mayaAscii";
print("just Saved "+($fileName+$n+".ma"));

//----------------------------------addAttr命令--------------------------------------
//新加入一些属性，比如宝哥要的高低摸切换，加入一个切换参数
addAttr -ln "controlColor" -usedAsColor -attributeType float3 //float3意思是rgb三个
addAttr -ln "red" -at "float" -parent "controlColor";
addAttr -ln "green" -at "float" -parent "controlColor";
addAttr -ln "blue" -at "float" -parent "controlColor";
//----------------------------------connectAttr强制链接属性--------------------------------------
string $sel[]=`ls -lt`;
for($myObject in $sel){
    connectAttr -f locator1.controlColor ($myObject".color"); //强制链接属性
    connectAttr -f locator1.contolLightsIntensity ($myObject".intensity");
   
}

//----------------------------------python部分--------------------------------------
//-class1
import maya.cmds as cmds   #这样下方的cmds.就可以代表maya.cmds了 缩减的写法
cmds.polySphere()
cmds.select("pSphere2")
print "hello"
//-class2
myString = "this is my first python string" //不用$符号来定义 它自己判断这是个字符串
print myString
// 在Python中使用变量，使用mel的代码
import maya.cmds as cmds   #这样下方的cmds.就可以代表maya.cmds了 缩减的写法
myList = cmds.polySphere() 
print ("the object is "+myList[0]) #这样就输出第一个信息
//-class3 eval的使用！ 
import maya.mel as mel
help(maya.mel) // 发现只有一个函数eval（） 这函数会使用mel自己的解释程序

//同样一个命令对比 
setAttr pSphere1.translateY 10;  //maya

mySphere=maya.cmds.polySphere()
maya.mel.eval("setAttr pSphere1.translateY 10") //eval里将maya命令原样放进去

//第一行是py命令 第二行eval里是mel 但是有mySphere这个py变量 所以引号内的格式要注意“”的应用 
mySphere=maya.cmds.polySphere()
maya.mel.eval("setAttr "+ mySphere[0]+".translateY 10") 


//--------------------aboutcg mel 基础---------------------
file -f -new  //强制新建 问都不问是否保存
/* 1就是1，这就是常量  变量就是1变成2 2变成3等等
    整数int  浮点float 矢量vector 字符串string 
声明变量的时候用$，后面可以跟任意字母和单词，但不可以是 $1数字   int $a =10; float $b = 3.14
创建个小球并且随机y轴*/
float $y = rand(0,5);
setAttr "pSphere1.translateY" $y;
print $y;

int $z = rand(0,5);
setAttr "pSphere1.translateY" $z;
print $z;

/*                     矢量                        */ 
vector $v = <<0,0,0>>;
print ($v.x);  //矢量会有3个值
vector $rgb = <<rand(0,1),rand(0,1),rand(0,1)>>;
particleShape1.rgbPP = $rgb;    //创建给粒子的rgbPP属性上，

/*                    字符串                       */ 
string $name = "pSphere" + int(rand(1,4));   //1-3中随机切换
select -r $name;
print $name;
//或者使用另一个方法
string $newName[] = {"pSphere1","pSphere2","pSphere3"};
select -r $newName[int(rand(0,3))];  //要定义随机的数据类型 int 还是float 
//或者使用另一个方法
string $newName[] = {"pSphere1","pSphere2","pSphere3"};
int $suiji = rand(0,3);     //我自己定义了整数变量，里面放了随机函数
select -r $newName[$suiji];  //要定义随机的数据类型 int 还是float 
print ($suiji);

/*                    数组array                       */ 
int $int[] = {1,3888,-56,0,58};  //整数类型的数组
float $f[] = {1.314,3.14,-8.66826};  //浮点类型的数组
string $ss[] = {"dota","lol","gta","cs"};    //字符串类型的数组  用双引号隔开
print $ss[2];
size($ss);                                     //测量命令size的使用
print $f[size($f)-1];                  //求出最后一位技巧
print $f[0];                       //求出第一位技巧

//字符串数组可以自己手动定义每一个值，也可以用mel返回值用 `ls -sl`
string $xuanzede[] = `ls -sl`; //选择谁就把谁的名字列出来


/*-----------------------------------------条件语句----------------------------------/ 
/*  条件判定符
    if else 基础语法
    其他条件    */
    
条件判定符   ==   >  <   >=   <=   !=
*if 执行成立条件 
*else 执行不成立条件
*if（条件）{条件成立执行；}
*else{条件不成立执行；}
//例子
int $a = 10;
if($a==5){print "deng yu 5";}
else{print "budengyu 5";}
//例子
int $a = 10;
if($a>5){print "dayu 5";}
else{print "xiaoyu 5";}

//如果要随机选择大于50个灯光，不够不执行下一步    (数组和条件语句结合的例子)
string $dengguangshu[]=`ls -sl`;
if(`size($dengguangshu)`>50){print "enough!";}
else{
    print "not enough 50 !";
}

//particle tool 创建粒子网格 工具里勾上particle grid
if(particleShape1.particleId%2==0){particleShape1.index=0;}  //%是除余的意思
else{particleShape1.index=1;}

//其他条件案例 
*存在与否 1代表存在 0代表不存在

if(0){print "fine!";}
else{print "not good ! ";}

// 条件判断与 建立窗口 的应用 
if (`window -ex win1`)   //这就是条件判断是否存在
{deleteUI win1;}
window -t "cj window"  win1;  //这个 win1 是需要给 window 一个名字用于后台激活的
showWindow win1;

/*----------------------------------------- 循环  ----------------------------------/ 
循环用来做批量操作，在任何语言中都非常重要 不会循环的话语言可以说白学了
white循环    
for循环      
for in循环（适合更加复杂的情况） */
                                         while 循环的基本格式 

int $x = 起始条件；   //声明一个整数变量作为循环的起始条件
while（$x<结束条件）  //这个变量是大于 小于某个条件  做多少次，执行多少次任务
{
    $x的变化方式；
    mel指令；
}
//例子
int $x = 0;     //起始条件
while($x<100)   //结束条件
{
    $x=$x+1;    //变化方式
print ($x+"\n");                //做的任务
}

      //如果忘记洗了变化方式 那么就会陷入死循环，maya一会就崩了
      int $y = 0;
      while ($y<100)
      {
          print ($y);       //缺了变化方式，成了死循环 
      }


                                        for 循环的基本格式   //nero比较喜欢用for循环， 不容易忘掉变化方式，因为都在一块
int $i;
for($i=起始条件；$i<结束条件；$i变化方式)     //因为都在一块，不太容易写错，逻辑清晰
{
    mel指令；
}
//实际案例
        int $i;
        for ($i=0;$i<100;$i++)    //$i++也可以写成 $i=$i+1
        {
            print ($i);   //这里的mel指令 比如是sphere   这样就会建100个小球 
        }
//------------------下面的拆字符串非常的重要-----------------------------
int $i;
for ($i=0;$i<100;$i++)
{
Sphere;
setAttr ("nurbsSphere1.translateX") 1;    //这里要拆字符串了 球的这个属性先加上括号和引号
}

setAttr ("nurbsSphere1.translateX") 1;//拆为下面这个
setAttr ("nurbsSphere"+($i+1)+".translateX") (rand(-5,5));  
//把1改成2“”,2引号中间加2++，2加号中间加2个（），小括号里才是变量。

//比如要改100盏灯的衰减方式 
int $i;
for($i=0;$i<100;$i++)
{
    setAttr ("pointLightShape"+($i+1)+".decayRate") 1;
}

                            ----------    for in   循环 -----------
/*for in 循环有别与之前的for 和while 循环（递增和递减的，类似于顺序变化的循环）
而for in 循环更加的灵活，它定义的是数组，做的循环是数组内的每一个元素做一次事情*/
定义数组；
for（新变量 in 数组）
{
    mel指令；
}
//例子
int $aa[] = {1,2,3,4,7,13,341,66,45};
for ($bb in $aa)    //这里的bb指的就是每一个变量
{
print ($bb+" ");
}
/*例子 建了很多灯光 如果想让中间选择的衰减，其他的不衰减，这样的物体名称就不连续了，需要for in 来做
如果想选择形状节点，而不是灯光的变换节点 就是小键盘的 上 下  
*/
pickWalk -d down;         //意思是选择什么都无所谓，都会先按 “下”，再执行将名称注入列表
string1 $select[]=`ls -sl`;  //把选择物体的名称列入数组里
for($lightName in $select)   //$lightName相当于$sel里的每一个元素
{
    setAttr ($lightName+".decayRate") 1;  //$lightName是变量 .decayrate是字符串不能直接连，需要.decayrate加上+和“ ”
}


------------------------------ ---------- mel程序指令  ----------------------------------
程序指令（procdure）的作用
1.简化复杂脚本
2.带有ui的插件
3.proc间互相调用返回值

程序指令的基本格式
·global proc  返回值类型 指令名称（依据值）//返回值类型 和 依据值 不是必须要写的
{
    mel指令；
}
//什么是依据值 rand（0,10） 0和10就是rand的依据值
global proc hello()
{
    print "hello world ! ";
}
//之后直接输入hello就可以了
global proc bjdx(float $a, float $b)    //这里就输入了依据值
{
    if ($a>$b) {print ($a+" is bigger ! ");}  //这里的；分号 因为是条件语句，分号要写在大括号的里面
    else if ($a==$b) {print ("they are same ! ");}     //这里用到了 else if 语句
    else  {print ($b+" is bigger ! ");}
}
//先声明以上内容 在执行下面这行
bjdx 3.14 3.5;
//复杂点的案例 比较粒子数的大小
//思路：1.取得两堆粒子的数量  2.比较大小 3.print出来

global proc lizi()
{
    pickWalk -d down;  //选择形状节点
    string $sel[]=`ls -sl`;  //求得粒子形状节点名字
    
    int $lizi1count=`getAttr ($sel[0]+".count")`; //得到了选择的第一个物体的粒子数
    int $lizi2count=`getAttr ($sel[1]+".count")`;  //得到了选择的第一个物体的粒子数
    
    if($lizi1count>$lizi2count){print ($sel[0]+" is bigger ! "+$lizi1count);}   //比较大小
    else {print ($sel[1]+" is bigger ! "+$lizi1count);}
}
lizi;   //选择2个粒子 执行即可 这就算调用了
//************************************************************************************
global proc string liziB()
{
    pickWalk -d down;  
    string $sel[]=`ls -sl`;  
    
    int $lizi1count=`getAttr ($sel[0]+".count")`; 
    int $lizi2count=`getAttr ($sel[1]+".count")`; 
    
    if($lizi1count>$lizi2count)
{
        print ($sel[0]+" is bigger ! ");
        return ($sel[0]);                    //用到了返回值 return
}  
    else 
{
        print ($sel[1]+" is bigger ! ");
        return ($sel[1]);
}
}

global proc yincangduode()   //新建了一个程序指令 作用是隐藏粒子数多的
{
    select -r `liziB`;     //选择刚才得到的多的一个
    pickWalk -d up;
    string $name[]=`ls -sl`;  //列出选的粒子的名字
    setAttr ($name[0]+".visibility") 0;  //使其不可见
}

liziB;  //选择2个粒子 执行即可 这就算调用了
yincangduode;  //执行就会隐藏多的那一个


//--------------------------- mel ui 基础--------------------------------------
窗口创建的格式
·窗口基础指令
·window 后缀指令 窗口名；
·布局声明；
·基础元素；
·showWindow窗口名；

//加一个判定是否存在的
window myWin;
showWindow myWin;
window -ex myWin;  //只输入这行会得到1返回值，意思是存在与否为1存在
if  (`window -ex myWin`)   //用if条件配合删除ui的运用 
deleteUI myWin;   
{deleteUI myWin;}   //{}里加上 可执行的事情
//之后如果直接加button会出错 ，因为还没有布局声明

有的人喜欢第1种创建ui的方式
if (`window -ex myWin`)
{deleteUI myWin;}

window 
-t "非常的强"; -wh 300 500
myWin;    
//窗口的名称必须是英文，不能是汉子或数字  对window的设置要写在window后面， mywin之前
columnLayout; 
button;
button;     //button可以在 window myWin;和showWindow myWin;里自由书写
button; 
window  -e -wh 300 500 myWin;  //这行的意思是刷新一下 以免新加的按钮没有刷新
showWindow myWin;

有的人喜欢第2种创建ui的方式 这种方式更明确什么是什么
if (`window -ex $winName`)
{deleteUI $winName;}
string $winName=`window -t "xxxxxx" -wh 300 500`;    //先定义窗口信息的字符串
columnLayout -adjustableColumn true;    //适配宽度
button -l "xxxx" -c "polySphere -radius 5";
button;
button;
showWindow $winName;  

基础元素  
·按钮 button   ·滑条intSliderGrp    ·文本框intField    ·文字text     ·分隔符separator 等等...


if (`window -ex myWin`)
{deleteUI myWin;}
window  -menuBar true 
        -t "牛逼" 
        -wh 300 300
        myWin;
menu -label "File" -tearOff true;
        menuItem -l "new";
        menuItem -l "old";
        menuItem -l "save";
menu -label "about" -tearOff true;
        menuItem -l "about me" -c "aboutMe"; 
columnLayout -adjustableColumn true;
text -l "\n little tricky i like it ! \n"; 
intSliderGrp -l "fuck" -f true -min 10 -max 50 isgrp1;//这样就给了这个grp一个名称
button -l "little box" -c "polyCube";
button -l "little sphere" -c "polyCylinder";
button -l "little sphere1" -c "mySphere";
showWindow myWin;

//新建一个global proc 用于创建小球
global proc mySphere()
{
 int $radiusOfSphere=`intSliderGrp -q -v isgrp1`;//意思是求滑竿的值
 polySphere -radius $radiusOfSphere;
}
// 新建一个global proc 用于介绍自己
global proc aboutMe()
{
confirmDialog -t "about Me" -message "this is awesome \n enjoy it "
-button "yes" -button "no" -defaultButton "yes";
}

//--------------------------------------主界面菜单 和窗口菜单-------------------
·窗口菜单menu
·主界面菜单$gMainWindow;

if(`menu -ex myNewMainMenu`)
{
deleteUI menu myNewMainMenu; 
}
//创建菜单
global string $gMainWindow;
    setParent $gMainWindow;
    menu -l "changjiang" myNewMainMenu;
//添加菜单项
setParent -menu myNewMainMenu;
    menuItem -l "very NB" -c "source changjiang.mel";
//把mel存到默认路径，然后source就可以
    menuItem -subMenu true -tearOff true -l "A" myMakeMeAMenu;
    menuItem -label "NurbsSphere" -c sphere;
    menuItem -label "PolySphere" -c polySphere;
setParent -menu ..;
menuItem -divider true;
menuItem -label "yes" -command "";
menuItem -label "no" -command "";


自动启动脚本
·系统脚本目录检测internalVar-userScriptDir
·Maya自启动脚本userSetup.mel
//刚才的mel重开了就不再在原来的位置出现，如果希望maya自动启动，有2方法 第一用c或c++写一个mll插件
internalVar 可以检测系统脚本目录  internalVar -usd;//usd 就是 userScriptDir
但是用户一般想自己指认工程路径，那么可能就直接source不到，将上面的 changjiang.mel 存到C盘internalVar -usd
那个目录，然后新建个mel，里面的内容为
source "C:/Users/Administrator/Documents/maya/2016/zh_CN/scripts/myMenu.mel" 存的名字必须为userSetup.mel
这样才会得到changjiang那个窗口


//------------------------------------------广告聚合脚本  --------------------------------------
这个案例要遍历每一个物体，每个多边形都key帧，需要用到for循环
string $selection[]=`ls -sl`; //列出场景的物体 为for循环做准备
for($i=0;$i<size($selection);$i++) //场景有多少个，做多少次循环
{
//做的事   1.上下左右随机移动 2.做360°随机旋转 3.key动画
float $transX = rand(-2,2);
float $transY = rand(-1,1); 
float $transZ = rand(-2,2);//定义好xyz轴向的位移值
float $rotateX = rand(-360,360);
float $rotateY = rand(-360,360);
float $rotateZ = rand(-360,360);//定义好3个旋转值 角度就是0-360

setAttr ($selection[$i]+".tx") $transX;
setAttr ($selection[$i]+".ty") $transY;
setAttr ($selection[$i]+".tz") $transZ;   //  重要：没有运算的不加括号(但加了也不算错，能运行) 有运算的才加括号（字符串叠加也是运算）
setAttr ($selection[$i]+".rx") $rotateX;
setAttr ($selection[$i]+".ry") $rotateY;
setAttr ($selection[$i]+".rz") $rotateZ;

setKeyframe ($selection[$i]+".tx");
setKeyframe ($selection[$i]+".ty");
setKeyframe ($selection[$i]+".tz");
setKeyframe ($selection[$i]+".rx");
setKeyframe ($selection[$i]+".ry");
setKeyframe ($selection[$i]+".rz");

}

//----------------------------------------路径复制脚本，多米诺骨牌 --------------------------------------
插件的设计流程
·基础指令分析   想明白实现过程
·构成脚本
·界面书写  ui
·程序指令       global proc 让脚本和界面直接关联
·mel封包（不写也没问题）      
·菜单衔接（不写也没问题）

global proc pathAnimationDup(int $moXingShuLiang)
{
//选择复制的物体
string $sel[] = `ls -sl`;
//关联物体
//路径动画  执行路径动画 得到了文件所需要的核心代码 核心代码里最重要的是结束帧
pathAnimation
-fractionMode true
-follow true
-followAxis x 
-upAxis y -worldUpType "vector"
-worldUpVector  0 1 0 -inverseUp false
-inverseFront false -bank false
-startTimeU 1 -endTimeU $moXingShuLiang;  //这个30和for in 里面的30要关联 需要 global proc
//批量复制
for ($i=0;$i<$moXingShuLiang;$i++)
{
    currentTime ($i+1);
duplicate -rr $sel[0];  //就是选择所选择物体里面第一个模型

}
//删除原始曲线和模型
delete $sel
select -cl;  //取消选取
}       //这个是global proc的大括号 

//界面部分的书写
if (`window -ex PDWin1`)
{deleteUI PDWin1;}
window -t "PD" -wh 300 600 PDWin1;
columnLayout -adjustableColumn true;
intSliderGrp -label "number" -field true -min 2 -max 100 PDWIS;   //给滑竿个名字，之后链接求值时用
button-label "apply" -c "LinkProc" ; //关联创建命令

showWindow PDWin1;

global proc LinkProc()
{
    int $num = `intSliderGrp -q -v PDWIS`; //这样滑竿和创建的个数就产生关联  查询PDWIS这个滑竿的值
    // $num这个num不用担心重名，只作用于大括号内
    pathAnimationDup  $num;
}
//如果““””有需要双引号套着双引号，就会双引号混乱 需要  "\"xxxxxx\"" 放在子集引号之前和结束之前 就好了


//----------------------------------------  彩虹积木脚本  --------------------------------------
****第一阶段
 for 的思维 给每个模型赋予材质 批量重复操作的思维   需要用到rgbtohsv 这个节点

string $sel[]=`ls -sl`;

//创建blinn材质
shadingNode -asShader blinn;
sets -renderable true -noSurfaceShader true -empty -name blinn1SG;
connectAttr -f blinn1.outColor blinn1SG.surfaceShader;
//创建remaphsv节点
shadingNode -asUtility remapHsv;

//链接hsv节点到blinn上
connectAttr -force remapHsv1.outColor blinn1.color;

//将材质赋予给模型
select -r $sel[0];
sets -e -forceElement blinn1SG;

//编辑颜色
setAttr "remapHsv1.color" -type double3 1 0.156 0.3345;

 setAttr "remapHsv1.hue[1].hue_FloatValue" 1;

 ****第二阶段
//创建blinn材质的mel //创建remaphsv节点 //链接hsv节点到blinn上 //将材质赋予给模型 //编辑颜色
以上这几步需要来回做好多次 所以它们可以放在for里面
global proc rainColor()   //封包
{
string $sel[]=`ls -sl`;
float $f=0;
for($objects in $sel)
{
$f=$f+1.0/size($sel);
//Create Shader

string $shaderName=`shadingNode -asShader blinn`;
string $shaderNameSG=`sets -renderable true -noSurfaceShader true -empty -name ($shaderName+"SG")`;
connectAttr -f ($shaderName+".outColor") ($shaderNameSG+".surfaceShader");

//Create RemapHsv
string $HsvName=`shadingNode -asUtility remapHsv`;

//Connect Attr
connectAttr -force ($HsvName+".outColor") ($shaderName+".color");

//Assign Shader
select -r $objects;
sets -e -forceElement $shaderNameSG;

//Modify color
setAttr ($HsvName+".color") -type double3 1 0.156 0.346322 ;
setAttr ($HsvName+".hue[1].hue_FloatValue") $f;
}
}
rainColor();    //封包好了以后，直接source这个mel就好了
//做到这里最好做个global proc 封包，因为很多地方都用到了 $sel $i  等，这样会冲突 做个global proc 可以将变量控制在内
//省去麻烦   还可以将这mel和上一个mel做成一个插件 一个是复制，另一个功能就是着色 

//-------------------------------------------------maya前台批渲染脚本---------------------------------------------------
//maya的部分命令是基于window的所以前台渲，需要先打开window在点击渲染

global proc NBRender(int $start,int $end,string $path,string $name,string $camera)
{
for($i=$start;$i<$end;$i++)
{
currentTime $i; //当前帧数就是i想要的帧数
RenderViewWindow;
renderWindowRenderCamera ("render","renderView",$camera);
rnederaWindowSaveImageCallback
"renderView"
($path+$name+($i+1)) "image";   //拆分为 路径 名称 帧数号
}
}

//界面部分
if (`window -ex NBRenderWin`) {deleteUI NBRenderWin;}
window -t "NBRender for QDISA" NBRenderWin;
columnLayout;
text -l "start frame";
intField intStart;
text -l "end frame";
intField intend;
string $cameraNames[]=`listTransforms -camera`;
optionMenu -label "camera" a;  //a就是 这个optionmenu的值
        for($i=0;$i<size($cameraNames);$i++) 
            {menuItem -label $cameraNames[$i];}    //把场景中的一个个camera都列出来
           
text -l "image path";   //这里输入框可以宽一点  
textField -w 400 intpath;
text -l "image name";
textField intname;

button -l "render" -c "";

showWindow NBRenderWin;
window -e -wh 500 360 NBRenderWin;

/*
ls -ca 列出场景中的camera的shape节点
listTransforms -camera   列出的不是shape 而是camera的名字
optionMenu -q -v a; 求叫做a的这个optionMenu的值
textField -q -tx intpath; 求路径的值
textField -q -tx intname; 求手动输入的名称值
  */

global proc linkOfNBRender()
{
$start = `intField -q -v intStart`;
$end = `intField -q -v intend`;    
string $path = `textField -q -tx intpath`;   
string $name = `textField -q -tx intname`;
NBRender($start,$end,$path,$name,`optionMenu -q -v a`);
}

//如果想要中间结束 取消渲染  要做类似于进程管理  prograsswindow就是进程 
int $amount = 0;

progressWindow 
        -t "rendering"
        -prograss $amount
        -status "Frame: 0%"
        -isInterruptable true;  //即打断 取消
while (true)
{
if (`progressWindow -query -isCancelled`) break;  //当按了取消 就打断

if (`progressWindow -query -prograss`>=100 ) break; // 当达到某个系数 打断

$amount += 5;
progressWindow -edit
    -prograss $amount
    -status ("Frame: "+$amount+"/"+"" );
    pause -seconds 1;

}
progressWindow -endProgress;





//********************************NB render code *********************************
if(`window -ex NBRenderWin`){deleteUI NBRenderWin;}
window -title "NeroBlack前台渲染脚本NBRender For Maya 2008-2013"
NBRenderWin;
columnLayout;
text -l "Start frame";
intField inf1;
text -l "End frame";
intField inf2;
string $cameraNames[]=`listTransforms -cameras`;
optionMenu -label "Camera" a;
	for($i=0;$i<size($cameraNames);$i++)
		{menuItem -label $cameraNames[$i];}
            
            
text -l "Path for Render Images";
textField -w 300 inf3;
text -l "Name";
textField inf4;
button -l "Render" -c "linkOfNBRender";
showWindow NBRenderWin; 
window -e -wh 500 300 NBRenderWin;


global proc NBRender(int $start,int $end,string $path
,string $name,string $camera
)
{
for($i=$start;$i<=$end;$i++)
{
  int $amount = 0;

     progressWindow
         -title "Rendering"
         -progress $amount
         -status "Frame: 0%"
         -isInterruptable true;


         if ( `progressWindow -query -isCancelled` ) break;

         if ( `progressWindow -query -progress` >= $end ) break;

         $amount = $i;

         progressWindow -edit
             -progress $amount
             -status ("Frame: "+$amount+"/"+$end);

currentTime $i ;
RenderViewWindow;
renderWindowRenderCamera("render","renderView",$camera);
renderWindowSaveImageCallback 
"renderView"  
($path+$name+($i)) "Maya IFF";}
  progressWindow -endProgress;
}



global proc linkOfNBRender()
{
$start =`intField -q -v inf1`;
$end =`intField -q -v inf2`;
string $path =`textField -q -tx inf3`;
string $name =`textField -q -tx inf4`;
NBRender($start,$end,$path
,$name,`optionMenu -q -v a`
);}

//********************************** seed 控制离散率 *********************************
seed(time+id);  // 随机种子 可以把时间作为种子 数字作为种子 等等

//**********************************    条件 语句的简化     *********************************
$a=3.14;
$b=4.28;
if ($a>$b)
{print "a is bingger than b";} 
else
{print "b is bingger than a";}
// 上面这句 可以用一句话囊括   用？：  问号和冒号就做了if else条件句
/* 
    条件？成立条件：不成立条件;  
*/
$a=3.14;
$b=4.28;
print($a>$b?"a is bingger than b":"b is bingger than a");  // ：冒号左边是成立条件，右边是不成立条件

//**********************************    optionVar 改变maya默认固有的设置   *******************************
optionVar -fv "playbackMaxDefault" 200
-fv "playbackMaxRangeDefault" 200;   //重启就会看到时间轴的变化效果 

//**********************************    system  打开Windows安装的程序  *******************************
system("start C:/Program Files/Adobe/xxxx/Photoshop.exe");  //注意是反斜线
这样 常用的浏览器 常用的看图器 工具等就可以放上去


//**********************************    whatIs 可以求我们不知道的东西  *******************************
在脚本编辑器中打开echo all command 可以返回大多数mel指令 对于不能返回的 就要用到whatIs
whatIs 后面跟想求的东西;  //很大程度上可以得到想要的

//**********************************    about 可返回一些和软件相关的基础信息  *******************************
打开tooltip help 可以查看有关系的后缀 
about -ct


//**********************************    临时变量的数据类型转换  *******************************
{
    int $i = 10;
}
{
    string $i[] = {"10","abc","1314"};

}
//常规出错是 往往写第一个插件没问题 在声明就出错了，是因为将同一个名称声明了2次，而2次的数据类型不一样
而各自在自己的大括号内即 global proc内 就不会有问题




//**********************************    改写mel脚本直接执行的方法  *******************************
 
一个插件想直接拖拽即可用 那么就名字（）
如：
icQTown();



//**********************************   aboutcg mel中级篇  *******************************
前台渲染增强版 打算新增的功能
·browse指向目录
·切换渲染器
·格式切换   
·by frame 功能
·ui优化

//高级版的界面部分 
if(`window -ex NBRender`){deleteUI NBRender;}
window -title "QDISA 前台渲染v1.1" NBRender;
columnLayout;


text -l "strat frame";
intField intf1;
text -l "end frame";
intField intf2;
text -l "camera name";
string $cameraName[]=`listTransforms -cameras`;
optionMenuGrp -label "render camera" a;
for($i=0;$i<size($cameraName);$i++)
{
    menuItem -label $cameraName[$i];
}
text -l "Path of your images location:";
textField -w 500 path;
text -label "Name";
textField -w 100 name;
button -label "Render" -c "linkOfNBRender";
showWindow NBRender;