MAYA_APP_DIR = C:\Program Files\Autodesk\Maya2013;

MAYA_SHELF_PATH = T:\Tayo\03_Pre-production\04_MelScript\Manager\shelves;

MAYA_PRESET_PATH = ;

XBMLANGPATH = T:\Tayo\03_Pre-production\04_MelScript\Manager\Icon;T:\Tayo\03_Pre-production\04_MelScript\Manager\Icon\Ani;T:\Tayo\03_Pre-production\04_MelScript\Manager\Icon\poseMan;T:\Tayo\03_Pre-production\04_MelScript\Manager\Icon\Post;

MAYA_SCRIPT_PATH = T:\Tayo\03_Pre-production\04_MelScript\Manager;%MAYA_APP_DIR%\scripts\;%USER_SCRIPT_PATH%;

MAYA_PLUG_IN_PATH = %MAYA_APP_DIR%\bin\plug-ins\;%USER_PLUG_IN_PATH%;

MI_CUSTOM_SHADER_PATH =;

MI_LIBRARY_PATH = %POST_PATH%\scripts\Lighting\mentalray\lib_64;

PYTHONPATH = %MAYA_APP_DIR%\Python;%USER_SCRIPT_PATH%;




